max-visible=3
sort=-time
output=LVDS-1
layer=top
anchor=top-right

font=Terminus 14
background-color=#282828dc
text-color=#ebdbb2
width=340
height=140
margin=10
padding=10
border-size=0
border-color=#282828
border-radius=0
#progress-color=source #ffffff
icons=0
max-icon-size=0
#icon-path
markup=1
actions=1
format=<span color="#b8bb26">%s</span>\n%b\n<span color="#fe8019">Application: %a</span>
default-timeout=60000
ignore-timeout=1
group-by=app-name

[grouped]
format=<span color="#b8bb26">%s</span>\n%b\n<span color="#fe8019">(%g more notification from %a)</span>
