[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true
font = Terminus 14
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
### Gruvbox theme
# Main colors
background = rgba(40, 40, 40, 0.8)
foreground = #ebdbb2
foreground_bold = #ebdbb2
# Cursor
cursor = #83a598
cursor_foreground = #282828
# Black (bg_235 + gray_245)
color0 = #282828
color8 = #928374
# Red (red_124 + red_167)
color1 = #cc241d
color9 = #fb4934
# Green (green_106 + green_142)
color2 = #98971a
color10 = #b8bb26
# Yellow (yellow_172 + yellow_214)
color3 = #d79921
color11 = #fabd2f
# Blue (blue_66 + blue_109)
color4 = #458588
color12 = #83a598
# Purple = (purple_132 + purple_175)
color5 = #b16286
color13 = #d3869b
# Aqua (aqua_72 + aqua_108)
color5 = #689d6a
color14 = #8ec07c
# White (fg4_246 + fg1_223)
color5 = #a89984
color15 = #ebdbb2

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
