ignore-empty-password
show-failed-attempts
daemonize
show-keyboard-layout
indicator-caps-lock
scaling=fill
bs-hl-color=#cc241d
caps-lock-bs-hl-color=#cc241d
caps-lock-key-hl-color=#d79921
font=Terminus
font-size=14
indicator-x-position=640
indicator-y-position=600
inside-color=#282828
inside-clear-color=#282828
inside-caps-lock-color=#282828
inside-ver-color=#282828
inside-wrong-color=#282828
key-hl-color=#98971a
layout-bg-color=#282828
layout-border-color=#282828
layout-text-color=#ebdbb2
line-color=#1d2021
line-clear-color=#1d2021
line-caps-lock-color=#1d2021
line-ver-color=#1d2021
line-wrong-color=#1d2021
ring-color=#b8bb26
ring-clear-color=#fe8019
ring-caps-lock-color=#fabd2f
ring-ver-color=#83a598
ring-wrong-color=#fb4934
separator-color=#1d2021
text-color=#ebdbb2
text-clear-color=#ebdbb2
text-caps-lock-color=#ebdbb2
text-ver-color=#ebdbb2
text-wrong-color=#ebdbb2
